DATABASE_URL=YOUR_BATABASE_URL
NEXTAUTH_SECRET=YOUR_NEXT_AUTH_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

NEXT_PUBLIC_TINY_MCE_API_KEY=YOUR_TINY_MCE_KEY

NEXT_PUBLIC_BASE_URL=YOUR_BASE_URL

NEXTAUTH_URL=YOUR_BASE_URL

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUT_CLOUDINARY_NAME